<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>饥人谷大家庭</title>
</head>
<style>
    .container {
        width: 600px;
        margin: 0 auto;
    }

    .container>div {
        margin-top: 30px;
    }

    .p {
        border: 1px solid #ccc;
        border-radius: 3px;
        line-height: 1.5;
        padding: 1px 16px;
    }

    .p.style-2 {
        background-color: #ffe7e7;
        border: none;
        border-left: 6px solid #f44336;
        border-right: 7px solid #f44336;
        border-radius: 0;
    }

    .p.style-3 {
        background: #ffffd7;
        border: none;
        border-top: 6px solid #ffeb3b;
        border-bottom: 7px solid #ffeb3b;
        border-radius: 0;
    }

    .p.style-4 {
        background: #e7ffe7;
        border: 1px solid #4CAF50;
        border-bottom: 7px solid #4CAF50;
        border-radius: 0;

    }
</style>

<body>
    <div class="container">
        <div class="p">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        </div>
        <div class="p style-2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        </div>
        <div class="p style-3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        </div>
        <div class="p style-4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        </div>
    </div>
</body>

</html>