<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
</head>
<style>
    .container {
        width: 400px;
        margin: 0 auto;
    }

    .container>div {
        width: 0;
        height: 0;
        margin: 0 auto;
        margin-top: 30px;
    }

    .triangle1 {
        border-left: 40px solid red;
        border-top: 40px solid blue;
        border-right: 40px solid yellow;
        border-bottom: 40px solid green;
    }
    .triangle2{
        border-left: 40px solid transparent;
        border-top: 40px solid blue;
        border-right: 40px solid transparent;
        border-bottom: 40px solid transparent;
    }
    .triangle3{
        border-left: 40px solid red;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid transparent;
    }
    .triangle4{
        border-left: 40px solid transparent;
        border-top: 40px solid transparent;
        border-right: 40px solid yellow;
        border-bottom: 40px solid transparent;
    }
    .triangle5{
        border-left: 40px solid transparent;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid green;
    }
    .triangle6{
        border-left: 40px solid red;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid red;
    }
    .triangle7{
        border-left: 40px solid transparent;
        border-top: 40px solid transparent;
        border-right: 40px solid green;
        border-bottom: 40px solid green;
    }
</style>

<body>
    <div class="container">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
        <div class="triangle7"></div>
    </div>
</body>

</html>