<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button</title>
</head>
<style>
    .container {
        width: 600px;
        margin: 0 auto;
    }

    .button {
        display: inline-block;
        text-decoration: none;
        padding: 8px 10px;
        color: #000;
        border-radius: 3px;
        transition: all 0.3s;
    }

    .button:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.19);
    }

    .steal {
        background-color: #009688;
        color: #fff;
    }

    .orange {
        background-color: #ff9800;
    }

    .yellow {
        background-color: #ffeb3b;
    }

    .red {
        background-color: #f44336;
        color: #fff;
    }

    .green {
        background-color: #4CAF50;
        color: #fff;
    }
</style>

<body>
    <div class="container">
        <a href="" class="button steal">steal</a>
        <a href="" class="button yellow">yellow</a>
        <a href="" class="button orange">orange</a>
        <a href="" class="button red">red</a>
        <a href="" class="button green">green</a>
    </div>
</body>

</html>