<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极图</title>
    <style>
        body {
            margin: 100px;
            background-color: #ddd;
        }

        .yinyang {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
            background: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #000000 50%, #000000 100%);
            animation-duration: 3s;
            animation-name: slide;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .yinyang::before {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 40px solid #000;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #fff
        }

        .yinyang::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 40px solid #fff;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #000
        }

        @keyframes slide {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="yinyang">
    </div>
</body>

</html>